FROM discoenv/golang-base:master

ENV CONF_TEMPLATE=/go/src/github.com/cyverse-de/permissions/permissions.yaml.tmpl
ENV CONF_FILENAME=permissions.yaml
ENV PROGRAM=app-registration

COPY . /go/src/github.com/cyverse-de/permissions

RUN go install github.com/cyverse-de/permissions/...

WORKDIR /

ARG git_commit=unknown
ARG version="2.9.0"
ARG descriptive_version=unknown

LABEL org.cyverse.git-ref="$git_commit"
LABEL org.cyverse.version="$version"
LABEL org.cyverse.descriptive-version="$descriptive_version"
